<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Avisa-TerjeFloss</title>
    <h1>Avisa-TerjeFloss</h1>

    </head>
    <header>
    <nav>
        <a href="index.html" class="hjem">Hovudside</a>
        <a href="datasikkerhet.html">Datasikkerhet</a>
        <a href="database.html">Database</a>
        <a href="risikop%C3%A5nett.html">Risiko på nett</a>
        <a href="straffbareforholdp%C3%A5nett.html">Straffbare forhold på nett</a>
        <a href="omOss.html">Om oss</a>
        </nav>
        </header>
        <body>
            <h1>Om oss</h1>
            <p><h2>Avisa TerjeFloss ble startet av en enkel student i 2020 på Voss gymnas med mål om å fremme nettvett, datasikkerhet og personvern på internett.<br>
            Avisa er fortsatt skapt, eigd og administrert av avisredaktøren Arn Fossmark.</h2></p>
    <style>
            body{
                background-color:whitesmoke;
                text-align:center;
        
            }
            h1{
                color: black;
            }
            main{
                max-width:970px;
                margin:auto;
                display:grid;
                grid-template-columns:repeat(12,1fr);
                grid-gap:10px;
                background-color:white;
            }

            img{
                max-width:400px;
                max-height:400px;
            }
            .kol-1{grid-column:span 1;}
            .kol-2{grid-column:span 2;}
            .kol-3{grid-column:span 3;}
            .kol-4{grid-column:span 4;}
            .kol-5{grid-column:span 5;}
            .kol-6{grid-column:span 6;}
            .kol-7{grid-column:span 7;}
            .kol-8{grid-column:span 8;}
            .kol-9{grid-column:span 9;}
            .kol-10{grid-column:span 10;}
            .kol-11{grid-column:span 11;}
            .kol-12{grid-column:span 12;}
            
            nav{
                
                background-color:black;
                display:grid;
                grid-template-columns:auto repeat(6,1fr);
                align-items:center;
                margin-bottom:10px;
            
            }
            nav a{
                padding-left:30px;
                padding-right:30px;
                color:white;
                
            }
            nav .hjem{
                background-color:orangered;
                font-weight:700;
                font-size:32px;
                padding:10px;
            }

            

            
        </style>
    </body>
    